<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>

    <script defer src="./dist/script.bundle.js"></script>
    <style>
        body {
            background-color: black;
            font-family: 'Press Start 2P';

        }

        .pole {
            background-color: black;
            position: absolute;
            width: 40px;
            height: 40px;
            margin: 0;
            text-align: center;
            line-height: 2.5;
            display: inline-block;
            vertical-align: middle;


        }

        #next {
            position: absolute;
            top: 60px;
            left: 45px;
            width: 50px;
            height: 25px;
        }

        .plansza {
            position: relative;

            width: 800px;
            height: 800px;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>